spring.application.name=eksamen_backend

spring.datasource.url=jdbc:mysql://localhost:3306/eksamen_db
spring.datasource.username=root
spring.datasource.password=pw97
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
